<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- This is Tailwind -->
        <script
            src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>

        <!-- fontawesome -->
        <script
            src="https://kit.fontawesome.com/312f91e59e.js"
            crossorigin="anonymous"></script>

        <!-- google fonts -->
        <link
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
            rel="stylesheet" />

        <title>Mbugua Kinyatti</title>

    </head>

    <!-- Backgrounad aurora -->
    <div>
        <div
            class="circlePosition w-[590px] h-[400px] bg-amber-300 rounded-[100%] absolute z-[-1] top-[80%] left-[10%] translate-x-[-50%] translate-y-[-50%] blur-[500px]"></div>

        <div
            class="circlePosition w-[590px] h-[400px] bg-sky-500 rounded-[100%] absolute z-[-1] top-[50%] left-[20%] translate-x-[-50%] translate-y-[-50%] blur-[400px]"></div>

    </div>

    <body
        class="flex items-center  justify-center bg-white md:bg-slate-300">

        <div class=" w-full md:w-3/4 md:p-4">

            <!-- Mother-container -->

            <div class="flex flex-col md:flex-row  md:space-x-3">

                <!-- about-me left-side -->
                <div
                    class="md:p-0 p-4 bg-white rounded-md h-max">

                    <div
                        class="md:p-0 p-2  flex flex-col justify-center items-center  bg-white md:bg-white/50  md:h-max ">
                        <!-- image -->
                        <div
                            class>
                            <img
                                class="sticky top-1 bg-white w-[300px] h-[310px] md:w-auto md:h-auto p-1 md:p-0 border  border-[#3C688F] md:rounded-none md:border-none  rounded-full  "
                                src="./static/logo.jpg" alt="image">
                        </div>

                        <!-- details WHo I am -->
                        <div
                            class="z-10  md:bg-white/50 bg-white   p-2 mt-3 items-center justify-center flex flex-col space-y-3">

                            <div class="relative">
                                <p
                                    class="text-3xl md:text-2xl pt-1 font-bold z-20 ">
                                    Mbugua<span class="text-[#3C688F]">
                                        Kinyatti</span>

                                </p>
                                <span
                                    class="material-symbols-outlined absolute text-[#3C688F] p-1 rounded-full bg-white/50 top-[-10px]  right-[-27px] z-[-1]">
                                    verified
                                </span>
                            </div>

                            <p
                                class="text-sm rounded-full hover:cursor-pointer px-3 text-gray-500 bg-[#3C688F]/10  p-1 ">
                                Software Developer
                            </p>

                            <!-- social media handles -->
                            <div class="flex  space-x-3">
                                <!-- linkedin -->
                                <a
                                    href
                                    class="flex items-center justify-center md:justify-start space-x-1 hover:cursor-pointer "><i
                                        class="fa-brands fa-linkedin hover:text-sky-600 font-bold text-3xl md:text-lg"></i>
                                </a>
                                <!-- instagram -->
                                <a
                                    href
                                    class="flex items-center justify-center space-x-1 hover:cursor-pointer "><i
                                        class="fa-brands fa-instagram hover:text-rose-600 font-bold text-3xl md:text-lg"></i>
                                </a>
                                <!-- tweeter -->
                                <a
                                    href
                                    class="flex items-center justify-center space-x-1 hover:cursor-pointer "><i
                                        class="fa-brands fa-twitter font-bold text-3xl md:text-lg hover:text-sky-600"></i>
                                </a>
                                <!-- github -->
                                <a
                                    href
                                    class="flex items-center justify-center space-x-1 hover:cursor-pointer  "><i
                                        class="fa-brands fa-github font-bold text-3xl md:text-lg"></i>
                                </a>
                                <!-- bitbucket -->
                                <a
                                    href
                                    class="flex items-center justify-center space-x-1 hover:cursor-pointer "><i
                                        class="fa-brands fa-bitbucket  hover:text-sky-600 text-3xl md:text-lg"></i>
                                </a>
                            </div>

                            <!-- contact me -->
                            <div
                                class="text-md border border-[#3C688F] p-1 px-3 rounded-md w-full items-center justify-center flex">
                                <p>Reach Out</p>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- center -->
                <div
                    class=" p-4 md:bg-white/50 bg-white rounded-md md:h-max space-y-3">

                    <!-- about me center-->
                    <div
                        class="p-4">
                        <h1 class="font-bold text-2xl text-amber-500">About
                            Me</h1>
                        <p class=" mt-2">

                            A multi-talented developer with a passion for
                            crafting innovative and user-friendly digital
                            experiences. My technical expertise extends beyond
                            code, encompassing proficiency in graphic design and
                            a keen eye for visual appeal. When I'm not building,
                            I find joy in exploring music <span
                                class="text-[#3C688F]"> piano & bass
                                guitar</span>
                            and culinary creativity.I am also an established
                            <span
                                class="text-[#3C688F]"> Poet</span>.

                        </p>
                    </div>

                    <!-- what i do -->
                    <div
                        class=" p-4">

                        <h1 class="font-bold text-2xl text-amber-500">
                            What I do
                        </h1>

                        <div
                            class=" flex-col  rounded-md  gap-1">

                            <!-- top one -->
                            <div
                                class="flex flex-col md:flex-row gap-1 mt-2 md:gap-1  ">

                                <!-- app dev -->
                                <div
                                    class="p-4 md:flex flex hover:border-b border-[#3C688F]">

                                    <div
                                        class="w-90 ">
                                        <img
                                            class="p-5"
                                            src="./static/planning-svgrepo-com.svg"
                                            alt="logo">
                                    </div>
                                    <div
                                        class="text-sm md:text-base flex flex-col ">
                                        <div
                                            class="text-lg font-bold text-[#3C688F]">
                                            App
                                            Development
                                        </div>
                                        <p
                                            class="text-sm mt-2 flex flex-wrap text-gray-500">
                                            I bring mobile applications to life
                                            for
                                            the Android platform. Leveraging
                                            Java
                                            and React Native, I focus on
                                            building
                                            robust and user-friendly experiences
                                            that cater to your specific needs.
                                        </p>
                                    </div>
                                </div>

                                <!-- ui ux -->
                                <div
                                    class="p-4 md:flex flex hover:border-b border-[#3C688F] ">

                                    <div
                                        class="w-90 ">
                                        <img
                                            class="p-5"
                                            src="./static/pencil-draw-writing-school-office-sharpener-svgrepo-com.svg"
                                            alt="logo">
                                    </div>
                                    <div
                                        class="text-sm md:text-base flex flex-col">
                                        <div
                                            class="text-lg font-bold text-[#3C688F]">
                                            UI/UX
                                        </div>
                                        <p
                                            class="text-sm mt-2 flex flex-wrap text-gray-500">
                                            My passion lies in crafting
                                            intuitive
                                            and user-centered interfaces. I
                                            wield a
                                            design toolkit encompassing Figma,
                                            Illustrator, Photoshop, XD, and
                                            Material
                                            UI to bring your vision to life and
                                            ensure a seamless user experience.
                                        </p>
                                    </div>
                                </div>

                            </div>

                            <!-- bottom-->
                            <div
                                class="flex flex-col md:flex-row gap-1 mt-2 md:gap-1 ">

                                <!-- web dev -->
                                <div
                                    class="p-4 md:flex flex hover:border-b border-[#3C688F] ">

                                    <div
                                        class="w-90 ">
                                        <img
                                            class="p-5"
                                            src="./static/web-svgrepo-com.svg"
                                            alt="logo">
                                    </div>
                                    <div
                                        class="text-sm md:text-base flex flex-col">
                                        <div
                                            class="text-lg font-bold text-[#3C688F]">
                                            Web
                                            Development
                                        </div>
                                        <p
                                            class="text-sm mt-2 flex flex-wrap text-gray-500">
                                            I'm a skilled developer adept in
                                            building dynamic and interactive web
                                            applications. Utilizing frameworks
                                            like
                                            Flask and React, I'm constantly
                                            expanding my knowledge by exploring
                                            the
                                            possibilities of Next.js.
                                        </p>
                                    </div>
                                </div>

                                <!-- graphic design -->
                                <div
                                    class="p-4 md:flex flex hover:border-b border-[#3C688F] ">

                                    <div
                                        class="w-90 ">
                                        <img
                                            class="p-5"
                                            src="./static/photography-and-video-svgrepo-com.svg"
                                            alt="logo">
                                    </div>
                                    <div
                                        class="text-sm md:text-base flex flex-col">
                                        <div
                                            class="text-lg font-bold text-[#3C688F]">
                                            Graphic Design
                                        </div>
                                        <p
                                            class="text-sm mt-2 flex flex-wrap text-gray-500">
                                            From captivating logos and posters
                                            to
                                            product design principles, I offer a
                                            comprehensive graphic design
                                            skillset.
                                            I'm proficient in manipulating both
                                            raster and vector graphics to
                                            deliver
                                            visually stunning results for all
                                            your
                                            creative needs.
                                        </p>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                    <!-- continous improvememnt -->
                    <div
                        class>
                        <h1 class="font-bold text-2xl text-amber-500">Continous
                            Improvement</h1>
                        <p class=" mt-2 gap-1 rounded-md">
                            Currently, I'm delving deeper into flask, react and
                            TailwindCSS to enhance my web development
                            capabilities. Additionally, I'm investigating Docker
                            for containerization and agile UI/UX principles to
                            optimize my design workflow.
                            Furthermore, I'm fascinated by the potential of
                            Machine Learning and AI, and I'm actively
                            researching these fields to stay ahead of the curve.
                        </p>

                        <!-- images -->
                        <!-- <div
                            class="flex flex-wrap p-4 justify-space-evenly space-x-3">
                            <img
                                class="w-20 flex"
                                src="./static/tensorflow-svgrepo-com.svg"
                                alt="tensorflow">
                            <img
                                class="w-20 flex"
                                src="./static/flask-svgrepo-com.svg"
                                alt="flask">
                            <img
                                class="w-20 flex"
                                src="./static/react-javascript-js-framework-facebook-svgrepo-com.svg"
                                alt="react">
                            <img
                                class="w-20 flex"
                                src="./static/python-svgrepo-com.svg"
                                alt="python">
                            <img
                                class="w-20 flex"
                                src="./static/docker-svgrepo-com.svg"
                                alt="docker">
                            <img
                                class="w-20 flex"
                                src="./static/tailwind-svgrepo-com.svg"
                                alt="tailwind">
                            <img
                                class="w-20 flex"
                                src="./static/ai-platform-unified-svgrepo-com.svg"
                                alt="artificial intelligence">
                        </div> -->
                    </div>

                    <div class=" h-16"> </div>

                </div>

                <!-- shortuts -->
                <!-- TODO add a section for all the tool hat you use -->
                <div
                    class="bg-white md:bg-white/50  fixed bottom-0 inset-x-0 md:static p-3 bg-slate-5 md:border-teal-500 md:rounded-md h-max flex justify-evenly md:flex-col  rounded-none">
                    <!-- about -->
                    <a
                        href="./index.html"
                        class="flex md:bg-white bg-white border-b-2 rounded-sm border-[#3C688F]   md:w-auto md:h-auto w-12 flex flex-col items-center p-2 rounded-md  md:border-b-2 md:border-[#3C688F]  text-[#3C688F] ">
                        <div class="fa-solid fa-user text-2xl"></div>
                        <div
                            class="hidden md:block font-bold text-sm">About</div>
                    </a>
                    <!-- resume -->
                    <a
                        href="./resume.html"
                        class="flex flex-col items-center p-2 rounded-md  text-gray-500">
                        <div class="fa-solid fa-file text-2xl"></div>
                        <div class="hidden md:block">Resume</div>
                    </a>
                    <!-- experience -->
                    <a
                        href="./experience.html"
                        class="flex flex-col items-center p-2 rounded-md  text-gray-500">
                        <div class="fa-solid fa-briefcase text-2xl"></div>
                        <div class="hidden md:block">Experience</div>
                    </a>
                    <!-- contacts -->
                    <a
                        href="./contacts.html"
                        class="flex flex-col items-center p-2 rounded-md  text-gray-500">
                        <div
                            class="fa-solid fa-id-card-clip text-2xl"></div>
                        <div class="hidden md:block">Contacts</div>
                    </a>
                    <!-- decoding -->
                    <a
                        href="./decoding.html"
                        class="flex flex-col items-center p-2 rounded-md  text-gray-500">
                        <div class="fa-solid fa-user-ninja text-2xl"></div>
                        <div class="hidden md:block">Decoding</div>
                    </a>
                </div>

            </div>

        </div>

    </body>
</html>
